REACT_APP_ORDERS_URL=http://localhost:8081/api/orders
REACT_APP_PRODUCTS_URL=http://localhost:8082/api/products
REACT_APP_REGISTER_URL=http://localhost:8083/api/register
REACT_APP_LOGIN_URL=http://localhost:8084/api/login
REACT_APP_CART_URL=http://localhost:8085/api/addToCart
REACT_APP_CART_GET_URL=http://localhost:8085/api/getCart
